{
  "name": "bananabot",
  "version": "1.0.0",
  "description": "",
  "main": "bananabot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "discord.js": "^14.9.0",
    "shelljs": "^0.8.5"
  }
}
